@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: black;
}

html {
  font-size: 16px;
  font-weight: 400;
  height: 100%;
}

html,
body {
  font-family: Arial, Tahoma, sans-serif;
  color: #616161;
  background: #fff;
}

body::-webkit-scrollbar {
  width: 10px;
  background: #fff;
  border-left: 1px solid #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border: none;
  border-radius: 0;
  background: #fe6c0a;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

*,
*:active,
*:focus {
  outline: none !important;
}

ul,
li {
  list-style: none;
}

button {
  display: inline-block;
  border: none;
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 4px;
  padding: 0 12px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 100px;
  padding-right: 100px;
  overflow: hidden;
}

/*header =======================================================*/

header {
  position: relative;
  z-index: 30;
  background: #ffffff;
  margin-top: 16px;
  margin-bottom: 16px;
  height: 40px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

header .container .title {
  flex: 1;
  font-size: 30px;
  font-weight: 800;
}

header .container .references {
  display: flex;
  gap: 16px;
}

header .container .contact {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.16px;
}

header .container .contact img {
  margin-right: 8px;
}

header .container button {
  height: 30px;
  width: 177px;
}

.result {
  margin: 128px 0;
}

.result .result_greed {
  margin-right: auto;
  margin-left: auto;
  padding-left: 100px;
  padding-right: 100px;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
}

.result .result_greed .result_block {
  font-size: 22px;
  display: grid;
  gap: 27px;
}

.result .result_greed .result_block .result_header {
  font-size: 44px;
  font-weight: 700;
  line-height: 51px;
}

.result .result_greed .result_block .result_text {
  line-height: 40px;
}

.result .result_greed .result_block .result_active {
  font-weight: 600;
}